     <!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>Frii vbokks</title>
</head>
<body>
    <style>
    body {background-color:#CBF717;
    }
    h1{
        color:black;
        text-align:center;
    }
    
    li{
        float:left;
    }
    
    ul{
        list-style-type:none;
        margin:10px;
        padding:0px;
        overflow:hidden;
        Border:4px solid grey;
        background-color:;
        
    }
    
    
    
    a:link{
        text-decoration:White;
        color:black;
        display:block;
        text-align:center;
        padding:2px;
    }
    a:visited{
        color:brown;
    }
    
    a:hover{
        color:purple;
        height:20px;
    }
    
    a:active{
        color:pink;
    }
    
      .header{
          background-color:#FFFFFF;
          height:100px;
      }
      .content {
          background-color:#B5D9F7;
          height:440px;
      }
      .footer {
          background-color:#CD2222;
          height:100px;
      }
    </style>
    
    <div class="header"><h1>Ihasabucket</h1></div>

 
 <ul>
    <li>
    <p> <a href="Link.html">Youtube page</a></p>
    
    <p> <a href= "Link1.html">Random webpage</a></p>
    </li>
    </ul>
    
     <div class="content">  
<p>NO! THEY STOLE MY BUCKET
          
          <img src="Screenshot 2019-03-05 at 13.08.41.png" 
         alt="walross with bucket" width="400" height="225">
          
          </p></h4></div>
   <ul>
   <li>
   <a href="https://www.epicgames.com/fortnite/en-US/buy-now/battle-royale">downlod</a>
    <p>
    </p> <a href="https://www.youtube.com/channel/UC3pCRLnfK3IhaiCViTXqsGw">tutoriol</a>
     </li>
     </ul>
    <div class="footer"><p>Copyright ImFredrik 2019.</p> Contact me @ Yurestpd@gmeil.coumm</div>
   
</body>

</html>
