     <!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>Frii vbokks</title>
</head>
<body>
    <style>
    body {background-color:#CBF717;
    }
    h1{
        color:black;
        text-align:center;
     .topnav{
        overflow:hidden;
        background-color:white;
        display:block;  
       height:50
     px;
    }
    
    
    n:White;
        color:black;
        display:block;
        text-align:center;
        padding:2px;
    }
    a:visited{
        color:6666ff;
    }
    
    a:hover{
        color:#6666ff;
        height:20px;
    }
    
    a:active{
        color:#33cccc;
    }
    
      .header{
          background-color:#FFFFFF;
          height:100px;
      }
      .content {
          background-color:#B5D9F7;
          height:440px;
      }
      .footer {
          background-color:#CD2222;
          height:100px;
      }
    </style>
    
    <div class="header"><h1>Go commit not living</h1></h1></div>

 
  <div class="topnav">
    
    <p> <a href="Link.html">Youtube page</a></p>
    
    <p> <a href= "https://evo150.github.io/min-nettside/index.html">Random webpage</a></p>
    
     </div>
    
    
     <div class="content"><h3>Go committ not alife</h3>
          <h4>GO commit not a life</h4>  
          <h4> <p> <img src="Screenshot 2019-03-05 at 13.10.35.png" 
         alt="roblox" width="400" height="225">  </h4>   </p>
               
               </div>
    
   

    <div class="footer"><p>Copyright ImFredrik 2019.</p> Contact me @ Yurestpd@gmeil.coumm</div>
   
</body>

</html>
