
     <!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>Frii vbokks</title>
</head>
<body>
    <style>
    body {background-color:#CBF717;
    }
    h1{
        color:black;
        text-align:center;
    }
    .topnav{
        overflow:hidden;
        background-color:#333;
        display:block;  
       height:50
     px;

    }
    
    
    n:White;
        color:black;
        display:block;
        text-align:center;
        padding:2px;
    }
    a:visited{
        color:brown;
    }
    
    a:hover{
        color:purple;
        height:20px;
    }
    
    a:active{
        color:pink;
    }
    
      .header{
          background-color:#FFFFFF;
          height:100px;
      }
      .content {
          background-color:#B5D9F7;
          height:440px;
      }
      .footer {
          background-color:#CD2222;
          height:100px;
      }
    </style>
    
    <div class="header"><h1>####</h1></div>

 
 <div class="topnav">
     <h4>
          <a href="index.html">####</a>
          
     <a href="youtube.html">####</a>
    
     <a href= "Link1.html">####</a>
   
    <a href="Gocommitnotalive.html">####</a> 
    
     <a href="bucket.html">####</a>  
</h4>
</div>
    
     <div class="content"><h3>####</h3>
          <h4>####  
<p>####</p>
####
</h4>
<img src="Screenshot 2019-03-05 at 13.09.39.png" 
         alt="fortnite stw" width="400" height="225">
     
     </div>

   <ul>
   <li>
   <a href="https://www.epicgames.com/fortnite/en-US/buy-now/battle-royale">downlod</a>
    <p>
    </p> <a href="https://www.youtube.com/channel/UC3pCRLnfK3IhaiCViTXqsGw">tutoriol</a>
     </li>
     </ul>
    <div class="footer"><p>####</p> ####</div>
   
</body>



</html>
