     <!DOCTYPE html>

<html>
<head>
    <meta charset="UTF-8">
    <title>Norsk Orkide Parti</title>
<body>
                <style>
        body{
             background-color: white;
            margin:20px;
            padding:5px;
            
            }
            h1{
                color:red;
                 text-align: center;
            }
            
          
              
            a{
                text-decoration:none;
           color:red;
           background-color:blue;
           font-size:20px;
           text-align: center;
            padding:10px;
            margin:12px;
            }
                
       
            
            
            a:visited{
                color:yellow;
            }
                  
                  a:hover{
                      color:black;
                  }
                  
                  a:active{
                      color:green;
                  }
                  
                  
                  
             .header{
                background-color:#e3e3e3;
                height:150px;
             }
           .topnav  {
               background-color:blue;
               padding:20px;          }
 
                     
           
            .content{
                
                 background-color:purple;
                height:300px;
            }
                
                .footer{
                    
                background-color:green;
                height:200px;
              
                }
                
                </style>
                </head>
                <body>
                     
    <div class="header"><h1>Norsk Orkide parti!</h1></div>

<div class="topnav">
  <a class="active" href="https://norskorkideparti.github.io/Parti.index/">Hjem</a>
  <a href="Instagram.com">Instagram</a>
   <a href="https://kylland.github.io/katt/index.html">Katt</a>
    
    </div>
    
     <div class="content"><h3>Stem på Norsk orkide parti!</h3>
          <h4>Vi er det beste partiet for 9. klassinger på Valstrand skole!
<p>Vi vil ha Nynorsk ut av skolen!</p>
<p>Vi vil sparke dårlige lærere!</p>
<p>Vi vil ha gratis skolemat for alle!</p>
<p>Vi vil ha mindre norsk til fordel for Gym og Svømming!</p>
<p>Er det andre saker du er interrisert i? Spør oss på Instagram NOP_Orkide</p>
NOP! Partiet for elever!
</h4>
    <img src="Screenshot 2020-01-28 at 13.48.28.png" 
         alt="Vår logo" width="400" height="225">
          
          
          
          
          
</div>
     
    <div class="footer"><p>NOP 2020.</p> Contact on Instagram at NOP_Orkide</div>
   
</body>



</html>
